DATABASE_URL=mongodb://localhost:27017/SMSdb?readPreference=primary&appname=MongoDB%20Compass&ssl=false
API_URL=http://localhost:3001
WEB_URL=http://localhost:4200
JWT_SECRET=SMS-SCHOOL-MANAGEMENT-SYSTEM-SECRET-KEY
TRANSPORTER_EMAIL=tajammalmaqbool11@gmail.com
TRANSPORTER_PASSWORD=tvlpnhkiukgtzaxp